@import 'config';
@import 'ult';

// CSS Reset

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6rem;
  overflow: hidden;
  scroll-behavior: smooth;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory; 
  position: relative;
}

// Main nav

#main-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: auto;
  padding-top: 1rem;
}


#main-nav {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;

  #logo {
    width: 160px;
    height: 15px;
    color: #333;
    display: inline-block;
    padding-left: 32px;
  }
  ul {
    display: flex;
  }

  li {
    padding: 0.2rem 1.2rem;
    transition:all 0.2s ;
    transition-delay: 0.1s;
  }

  .toggle-button {
    display: none;
    position: absolute;
    top: 0.5rem;
    right: 1.5rem;
    padding: 4px 15px;
    background-color: rgba(130,130,130, 0.1);
    border-radius: 5px;
  }

  #mobile-menu {
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow: hidden;

    #mobile-header {
      padding: 50px;

      .closebtn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 1.2rem;
        padding: 0.5rem;

        &:hover {
          background-color: #F2F2F2;
          border-radius: 5px;
        }
      }
    }

    #burger-list {
      display: flex;
      flex-direction: column;
      font-size: 1.1rem;
      li {
        padding: 1rem 0.7rem;
        display: block;
        width: 95%;
        height: 100%;
        margin-left: 1rem;
        margin-top: 2.5rem;
        transition: all 0.25s ease-in-out;
        &:hover {
              background-color: #F2F2F2;
              border-radius: 5px;
        }
      }
      a {
        color: $grey-text;
      }

      .dropdown-list {
        display: none;
        position: relative;
        margin-left: 1.5rem;
      }

    }
  }

  .overlay {
    position: absolute;
    height: 50px;
    width: 100px;
    background-color: rgba(130,130,130, 0.1);
    z-index: -1;
    transition: 0.3s ease left, width, opacity;
    opacity: 0;
    border-radius: 5px;

    &.aktiv {
      opacity: 1;
    }
  }
}

.sidepanel {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 5;
  top: 0;
  right: 0;
  background-color: #FFFFFF;
  overflow: hidden;
  transition: all 0.5s;
  font-size: 0.9rem;

  #sidemenu-header {
    width: 100%;
    display: flex;
    padding: 30px;
    height: 80px;
    a {
      font-size: 1.2rem;
      margin-left: 230px;
    }

  }
  ul {
    display: flex;
    flex-direction: column;
    li {
      padding: 0.25rem 0.7rem;
      display: block;
      width: 245px;
      height: 100%;
      margin-left: 30px;
      margin-top: 6px;
      transition: all 0.25s ease-in-out;
      &:hover {
            background-color: #F2F2F2;
            border-radius: 5px;
      }
    }
    a {
      color: $grey-text;
    }

    .sprog {
      display: grid;
      grid-template-columns: 1fr 5fr;
      grid-template-rows: 1fr 1fr;
      i {
        font-size: 1.2rem;
        grid-column: 1;
        grid-row: 1 / 3;
        text-align: center;
        &::before {
          vertical-align: sub;
        }
      }
    }
  }
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 4rem;
  text-align: center;
  scroll-snap-align: start;
  min-height: 100vh;

  h1 {
    padding-bottom: 1rem;
    font-size: 2.5rem;
    margin-top: 6rem;
  }
}
 
.content-end {
  margin-bottom: 2rem;
  p {
    font-size: 0.8rem;
  }

  i {
    margin-top: 1rem;
  }
}

  #model-y {
    background: url('../img/header.jpg') no-repeat center center / cover;

  }

  #model-3 {
    background: url(../img/M3.jpg) no-repeat center center / cover;
  }
  #model-s {
    background: url(../img/MS.jpg) no-repeat center center / cover;
  }
  #model-x {
    background: url(../img/X.jpg) no-repeat center center / cover;
  }
  #solar-power {
    background: url(../img/solar-power.jpg) no-repeat center center / cover;
  }
  #tilbehor {
    background: url(../img/dd739764-bcaa-4263-9488-8c73bc9fb046.jpg) no-repeat center center / cover;
    scroll-snap-align: inherit;
  }

// Footer

 #main-footer {
  z-index: 5;
  height: 40px;
  display: flex;
  width: 100%;
  text-align: center;
  scroll-snap-align: end;

  ul {
    margin: auto;
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    li {
      display: inline-block;

      a {
        padding: 0.5rem;
        color: #8c8c8c;
      }
    }
  }
}


@media (max-width: 1200px) {
  #main-nav {
    #nav-cars, #nav-xtra {
      display: none;
    }
    .toggle-button {
      display: flex;
    }
  }
}